{
  "name": "engineering-business-backend",
  "version": "1.0.0",
  "description": "Web-Based Engineering Business Management & GST Billing System Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "react-backend",
    "erp-system"
  ],
  "author": "Your Team Name",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.18.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
